<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WarehousePackage</fullName>
    <types>
        <members>Warehouse</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Invoice__c.Invoice_Total__c</members>
        <members>Invoice__c.Status__c</members>
        <members>Line_Item__c.Invoice__c</members>
        <members>Line_Item__c.Line_Item_Total__c</members>
        <members>Line_Item__c.Merchandise__c</members>
        <members>Line_Item__c.Quantity__c</members>
        <members>Line_Item__c.Unit_Price__c</members>
        <members>Merchandise__c.Price__c</members>
        <members>Merchandise__c.Quantity__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Invoice__c</members>
        <members>Line_Item__c</members>
        <members>Merchandise__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Invoice__c</members>
        <members>Merchandise__c</members>
        <name>CustomTab</name>
    </types>
    <version>12.0</version>
</Package>
